<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game2Background"
    tools:context=".Game2Level1Activity">

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="29dp"
        android:text="Time: 00:00"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout"
        app:layout_constraintEnd_toStartOf="@+id/textScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstructions" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        android:text="Score:"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/GridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstructions" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:text="Level 1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridLayout" />

    <TextView
        android:id="@+id/textViewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Game 2"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GridLayout" />

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="11dp"
        android:text="Two Match"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:columnCount="4"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/textViewLevel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTime">


        <ImageView
            android:id="@+id/card11"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:src="@drawable/bw"
            android:tag="1" />

        <ImageView
            android:id="@+id/card12"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="2"
            app:srcCompat="@drawable/bw" />

        <ImageView
            android:id="@+id/card13"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="3"
            app:srcCompat="@drawable/bw" />

        <ImageView
            android:id="@+id/card14"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:layout_row="0"
            android:background="@drawable/border"
            android:tag="4"
            app:srcCompat="@drawable/bw" />

        <ImageView
            android:id="@+id/card21"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="5"
            app:srcCompat="@drawable/bw" />

        <ImageView
            android:id="@+id/card22"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="6"
            app:srcCompat="@drawable/bw" />

        <ImageView
            android:id="@+id/card23"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="7"
            app:srcCompat="@drawable/bw" />

        <ImageView
            android:id="@+id/card24"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="8"
            app:srcCompat="@drawable/bw" />


        <ImageView
            android:id="@+id/card31"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="9"
            app:srcCompat="@drawable/bw" />

        <ImageView
            android:id="@+id/card32"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="10"
            app:srcCompat="@drawable/bw" />

        <ImageView
            android:id="@+id/card33"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="11"
            app:srcCompat="@drawable/bw" />

        <ImageView
            android:id="@+id/card34"
            android:layout_width="78dp"
            android:layout_height="110dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border"
            android:tag="12"
            app:srcCompat="@drawable/bw" />
    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginBottom="72dp"
        android:onClick="onStartClick"
        android:tag="0"
        android:text="RESTART"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonMenu"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/buttonMenu" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="155dp"
        android:layout_height="61dp"
        android:layout_marginBottom="12dp"
        android:onClick="onMenuClick"
        android:tag="0"
        android:text="Main Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/buttonMute"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="@null"
        android:onClick="onMuteClick"
        app:layout_constraintEnd_toEndOf="@+id/textScore"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sound24"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>